# camunda-template

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
package-boot/: build.gradle
package-boot-aio/: build.gradle
package-boot-aio/src/main/java/application/: CamundaProcessApplication.java
package-boot-aio/src/main/java/org/camunda/bpm/: CamundaProcessApplication.java
package-boot-aio/src/main/resources/: application-common.yaml  application-db-local.yaml
package-boot/src/main/java/application/: CamundaProcessApplication.java
package-boot/src/main/java/org/camunda/bpm/: CamundaProcessApplication.java
package-boot/src/main/resources/: application-db-remote.yaml
package-war/: build.gradle
package-war/src/main/java/application/: CamundaBeans.java
package-war/src/main/java/org/camunda/bpm/: Application.java
package-war/src/main/resources/: camunda-beans.xml
package-war/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
process-application/: build.gradle
process-application/src/main/java/application/: Application.java  CalculateInterestService.java
process-application/src/main/java/application/service/: CalculateInterestService.java
process-application/src/main/java/org/camunda/bpm/application/: CalculateInterestService.java
process-application/src/main/resources/: logback.xml
src/main/resources/: loanApproval.bpmn
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
