buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.camunda.bpm:camunda-bom:7.10.0'
        }
        dependencies {
            // Servlet
            dependency group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

            // Camunda SpringBoot
            dependency group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter', version: '3.2.1'
            dependency group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-test', version: '3.2.1'
            dependency group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-rest', version: '3.2.1'
            dependency group: 'org.camunda.bpm.springboot', name: 'camunda-bpm-spring-boot-starter-webapp', version: '3.2.1'

            // Spring [Boot 2.0.5.RELEASE]
            dependency group: 'org.springframework', name: 'spring-webmvc', version: '5.0.9.RELEASE'

            // Data-Format
            dependency group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.7'

            // Logging
            dependency group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
            dependency group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'

            // Db-Drivers
            dependency group: 'com.h2database', name: 'h2', version: '1.4.197'

            // Lombok
            dependency group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
        }
    }
}
