buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.camunda.bpm:camunda-bom:7.8.0'
        }
        dependencies {
            // Db-Drivers
            dependency group: 'com.h2database', name: 'h2', version: '1.4.196'

            // Lombok
            dependency group: 'org.projectlombok', name: 'lombok', version: '1.16.20'
        }
    }
}
