// In this section you declare the dependencies for your production and test code
dependencies {
    // Camunda
    compile group: 'org.camunda.bpm', name: 'camunda-engine'
    compile group: 'org.camunda.bpm', name: 'camunda-engine-spring'

    // DataFormat
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind'

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api'

    // Getter & Setter
    compileOnly group: 'org.projectlombok', name: 'lombok'
    annotationProcessor group: 'org.projectlombok', name: 'lombok'
}

// avoid errors caused by multiple logger-bindings
configurations {
    runtime.exclude group: "org.slf4j", module: "slf4j-log4j12"
    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}
