// Apply the gradle plugins
plugins {
    id 'war'
    id 'com.bmuschko.cargo' version '2.4'
}

dependencies {
    // Process Application
    compile project(':' + rootProject.name + '-process-application')

    // Camunda BPM - Engine
    providedCompile group: 'org.camunda.bpm', name: 'camunda-engine'
}

// Tomcat Deployment Configuration
ext {
    camunda_serverType = 'tomcat8x'
    camunda_hostname = "tomcat.localhost"
    camunda_username = "tomcat"
    camunda_password = "secret"
}

// Build WAR with custom name
war {
    archiveName = 'process.war'
}

// Cargo Configuration
cargo {
    containerId = "$camunda_serverType"
    port = 80

    deployable {
        file = file('build/libs/process.war')
        context = rootProject.name
    }

    remote {
        hostname = "$camunda_hostname"
        username = "$camunda_username"
        password = "$camunda_password"
    }
}

// Deployment Tasks
task deployWarToSharedEngine {
    group 'camunda'
    description 'Builds the Process and runs the deployment to the shared engine.'

    dependsOn clean
    dependsOn war
    dependsOn cargoRedeployRemote
}
